
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر AMOOTA</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../CSS/stayl.css ">
    <style>
    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;

    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px;
        }
    }
</style>
</head>
<body>
   
    <header>
        <ul>
            <li><a href="الكل.html" target="_blank">الكل</a></li>
            <li><a href="نسائي .html"  target="_blank" >نسائي</a></li>
            <li><a href="أحذية.html"  target="_blank" >أحذية</a></li>
            <li><a href="أثاث.html"  target="_blank">أثاث</a></li>
            <li><a href="أدوات مطبخ.html"  target="_blank">أدوات مطبخ</a></li>
            <li><a href="تسجيل الدخول.html" target="_blank"> تسجيل الدخول</a></li>
            <img src="../IMGES/متجر أ.png" style="width: 3vw; height: 2vw; margin: 0vw;background-color: black;">
        </ul>
        </header>
        <h1>أهلا بك في متجرأموتة</h1>
        <a href="أثاث.html" target="_blank"><img src="../IMGES/مجالس.jpg" class="home"></a>
        <a href="أدوات مطبخ.html"target="_blank"><img src="../IMGES/مطبخ.jpg"  class="home"></a>
        <h1 class="wriht">  أدوات مطبخ<span><h1 class="writh">مجالس عربية</h1></span></h1>
        <a href="نسائي .html"target="_blank"><img src="../IMGES/فساتين.jpg" class="home"></a>
       <a href="أحذية.html"target="_blank"><img src="../IMGES/أحذية.jpg"  class="home"></a> 
        <h1 class="wriht">  أحذية<span><h1 class="writh">نسائي</h1></span></h1>
        <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Start ----- Full-width images with number and caption text -->
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="wat.jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="trg.jpeg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="call.jpeg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <!-- End ----- Full-width images with number and caption text -->


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
        <footer class="footer">
            <h3>جميع الحقوق محفوظة</h3>
            <p>
                أو الشركات التابعة لها  AMOOTA STORE.com  حقوق النشر والطبع # لعام 1996-2023 محفوظة لشركة 
                   </p>

                  <p><i class="fa fa-facebook"></i>إنضم لمجموعتنا عبر الفيسبوك  </i></p>
                    <br>
                   <p> <i class="fa fa-whatsapp" ></i>إنضم لمجموعتنا عبرالواتس</p>
                   <p>
               شركة أموتة للتجارة العامة
                   </p>
        </footer>

</body>
</html>