<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/stayl.css ">
    <style>
        body{
            background-color: pink;
        }
        .ord{
            margin-left: 40vw;
            border-radius: 50%;
            background-color: black;
        }
        table,tr {
            background-color: rgb(243, 150, 150);
            margin-left: 40vw;
            margin-top: 0%;
        }
       
        p,button{
            margin-top: 0%;
            margin-left: 40vw;  
        }
        h2{
            text-align: center;
        }
        h1{
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <h2> نرحب بك عزيزتا المتسوق لطلب منتجنا  </h2> 
    <img src="../IMGES/Screenshot_2023-10-22-19-29-10.png" class="ord">
  
  <h1>  نرجو منك إدخال البيانات</h1>
  <table>
      <tr><p>الاسم</p></tr>
      <th><input type="text" name="Name" /></th>
      </table>
      <table>
      <tr><p>العنوان</p></tr>
      <th><input type="text" name="Name" /></th>
  </table>
  <table>
    <tr><p>اسم القسم</p> </tr>
    <th><input type="text" name="Name" /></th>
</table>
  <table>
    <tr><p>رقم المنتج الذي تود شراؤه</p></tr>
    <th><input type="number" name="Name" /></th>
</table>
<button type="submit" >ارسال</button>

<script> 
</script>
</body>
</html>